                      Mixed Linear Model Regression Results
=================================================================================
Model:                      MixedLM         Dependent Variable:         log_rt   
No. Observations:           929             Method:                     REML     
No. Groups:                 36              Scale:                      0.1347   
Min. group size:            25              Log-Likelihood:             -407.6618
Max. group size:            37              Converged:                  Yes      
Mean group size:            25.8                                                 
---------------------------------------------------------------------------------
                                      Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------
Intercept                              7.400    0.033 225.079 0.000  7.336  7.465
C(group)[T.Single]                     0.183    0.044   4.119 0.000  0.096  0.270
C(modality)[T.Lab]                    -0.080    0.036  -2.202 0.028 -0.151 -0.009
C(group)[T.Single]:C(modality)[T.Lab] -0.209    0.049  -4.250 0.000 -0.305 -0.113
Group Var                              0.005    0.007                            
=================================================================================
