                      Mixed Linear Model Regression Results
=================================================================================
Model:                      MixedLM         Dependent Variable:         log_rt   
No. Observations:           954             Method:                     REML     
No. Groups:                 37              Scale:                      0.1356   
Min. group size:            25              Log-Likelihood:             -427.9282
Max. group size:            37              Converged:                  Yes      
Mean group size:            25.8                                                 
---------------------------------------------------------------------------------
                                      Coef.  Std.Err.    z    P>|z| [0.025 0.975]
---------------------------------------------------------------------------------
Intercept                              7.400    0.037 200.783 0.000  7.328  7.472
C(group)[T.Single]                     0.205    0.049   4.169 0.000  0.109  0.302
C(modality)[T.Lab]                    -0.080    0.037  -2.186 0.029 -0.151 -0.008
C(group)[T.Single]:C(modality)[T.Lab] -0.213    0.049  -4.363 0.000 -0.309 -0.117
Group Var                              0.009    0.010                            
=================================================================================
